<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC192-1" mainComp="false" Show_id="true" Show_Val="false" Pos="744,372" rotation="0" hflip="1" vflip="1" label="74HC192-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="600,420" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="636,376" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="636,456" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-7" mainComp="false" Show_id="false" Show_Val="false" Pos="584,496" rotation="0" hflip="1" vflip="1" label="Clock-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="564,372" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="560,456" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="700,464" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="872,356" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="872,380" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="872,404" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="872,428" rotation="0" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="876,592" rotation="0" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="876,520" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="876,568" rotation="0" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC192-36" mainComp="false" Show_id="true" Show_Val="false" Pos="748,536" rotation="0" hflip="1" vflip="1" label="74HC192-36" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="876,544" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="620,400" />

<item itemtype="Connector" uid="connector-12" startpinid="Fixed Voltage-2-outnod" endpinid="74HC192-1-!PL" pointList="616,420,736,420" />

<item itemtype="Connector" uid="connector-13" startpinid="Or Gate-4-in1" endpinid="Node-9-0" pointList="620,380,620,400" />

<item itemtype="Connector" uid="connector-14" startpinid="Clock-7-outnod" endpinid="Node-9-1" pointList="600,496,600,400,620,400" />

<item itemtype="Connector" uid="connector-15" startpinid="Node-9-2" endpinid="Or Gate-5-in0" pointList="620,400,620,452" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-16-outnod" endpinid="Or Gate-5-in1" pointList="576,456,612,456,612,460,620,460" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-11-outnod" endpinid="Or Gate-4-in0" pointList="580,372,620,372" />

<item itemtype="Connector" uid="Connector-19" startpinid="Or Gate-4-out" endpinid="74HC192-1-CPu" pointList="652,376,676,376,676,428,736,428" />

<item itemtype="Connector" uid="Connector-20" startpinid="Or Gate-5-out" endpinid="74HC192-1-CPd" pointList="652,456,652,436,736,436" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-22-outnod" endpinid="74HC192-1-R" pointList="716,464,716,444,736,444" />

<item itemtype="Connector" uid="Connector-29" startpinid="74HC192-1-Q0" endpinid="Led-25-lPin" pointList="784,380,808,380,808,356,856,356" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC192-1-Q1" endpinid="Led-26-lPin" pointList="784,388,824,388,824,380,856,380" />

<item itemtype="Connector" uid="Connector-31" startpinid="74HC192-1-Q2" endpinid="Led-27-lPin" pointList="784,396,828,396,828,404,856,404" />

<item itemtype="Connector" uid="Connector-32" startpinid="74HC192-1-Q3" endpinid="Led-28-lPin" pointList="784,404,812,404,812,428,856,428" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC192-36-Q2" endpinid="Led-35-lPin" pointList="788,560,832,560,832,568,860,568" />

<item itemtype="Connector" uid="Connector-40" startpinid="74HC192-36-Q3" endpinid="Led-33-lPin" pointList="788,568,816,568,816,592,860,592" />

<item itemtype="Connector" uid="Connector-43" startpinid="74HC192-36-Q1" endpinid="Led-37-lPin" pointList="788,552,828,552,828,544,860,544" />

<item itemtype="Connector" uid="Connector-44" startpinid="74HC192-36-Q0" endpinid="Led-34-lPin" pointList="788,544,812,544,812,520,860,520" />

</circuit>