<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC192-1" mainComp="false" Show_id="true" Show_Val="false" Pos="700,476" rotation="0" hflip="1" vflip="1" label="74HC192-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74XX46-2" mainComp="false" Show_id="true" Show_Val="false" Pos="828,476" rotation="0" hflip="1" vflip="1" label="74XX46-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="768,604" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="564,492" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="768,528" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="768,540" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="768,572" />

<item itemtype="Connector" uid="Connector-4" startpinid="74HC192-1-D0" endpinid="Node-6-0" pointList="740,492,768,492,768,528" />

<item itemtype="Connector" uid="Connector-5" startpinid="74HC192-1-D2" endpinid="Node-6-1" pointList="740,532,768,532,768,528" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Node-9-0" pointList="768,528,768,540" />

<item itemtype="Connector" uid="Connector-8" startpinid="74HC192-1-D3" endpinid="Node-9-1" pointList="740,540,768,540" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="Node-12-0" pointList="768,540,768,572" />

<item itemtype="Connector" uid="Connector-11" startpinid="74HC192-1-D1" endpinid="Node-12-1" pointList="692,484,664,484,664,572,768,572" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Ground-3-Gnd" pointList="768,572,768,588" />

</circuit>